spring.application.name=logistic-frontend
# 1. Cấu hình kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/LogisticsDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Cấu hình JPA / Hibernate
# update: Tự động cập nhật bảng nếu có thay đổi entity (An toàn cho dev)
# none: Không làm gì cả (Dùng khi đã chạy script SQL tạo bảng rồi) -> KHUYÊN DÙNG cái này vì bạn đã có Script SQL chuẩn.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. Cấu hình Thymeleaf (Tắt cache để sửa HTML không cần restart server)
spring.thymeleaf.cache=false
